CustomizableAnalysisCodeEditor/EditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomizableAnalysisLibrary.CodeEditor"
        xmlns:roslyn="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="CustomizableAnalysisLibrary.CodeEditor.EditorWindow"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="ソースファイルを開く" Click="OpenSourceFile_Click"/>
                <MenuItem Header="ソースファイルを保存" Click="SaveSourceFile_Click"/>
                <MenuItem x:Name="CodeTemplateMenu" Header="コードの例を開く"/>
                <MenuItem Header="終了" Click="CloseMenu_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel>
                <Button Click="Button_Click" Content="コンパイル" Width="100" Height="50" DockPanel.Dock="Right" />
                <TextBox Name="ConsoleTextBox" IsReadOnly="True"/>
            </DockPanel>
        </StackPanel>
        <roslyn:RoslynCodeEditor x:Name="CodeEditor" Loaded="CodeEditor_Loaded" FontSize="16" FontStretch="Normal">
            <roslyn:RoslynCodeEditor.Options>
                <avalonedit:TextEditorOptions ShowEndOfLine="True" ShowSpaces="True" ShowTabs="True"/>
            </roslyn:RoslynCodeEditor.Options>
        </roslyn:RoslynCodeEditor>
    </DockPanel>
</Window>
